spring.application.name=employee
spring.datasource.url=jdbc:mysql://sh203.hostgator.in:3306/webpegiw_test12
spring.datasource.username=webpegiw_test12
spring.datasource.password=testing123test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

